
VITE_SUPABASE_URL=https://oyajbqhlvkbimrcbbjts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95YWpicWhsdmtiaW1yY2JianRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTU3MDksImV4cCI6MjA4NzQzMTcwOX0.FG6xqloxNf_b_253t662kaohequHm1vTH0RTsexPY94